<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 4 - Responsive Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    nav {
      background-color: #333;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav li {
      display: inline-block;
    }
    nav a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #575757;
    }
    /* Media Query: Stack vertically at 600px or less */
    @media (max-width: 600px) {
      nav li {
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
