<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Responsive Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    nav {
      background-color: #333;
    }
    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li a {
      display: block;
      padding: 15px;
      color: white;
      text-decoration: none;
    }
    li a:hover {
      background-color: #444;
    }
    @media (max-width: 600px) {
      ul {
        flex-direction: column;
        align-items: flex-start;
      }
      li a {
        width: 100%;
        padding-left: 20px;
      }
    }
  </style></head><body>
  <nav>    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>  </nav></body></html>
